<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Control</title>
	<link rel="stylesheet" href="../css/stylesheet.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/site.webmanifest">
	<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="../favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="../favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="topblock">
				<div class="logo">
					<a href="index.html"><img src="../images/control-new.svg" alt="logo" width="500px"
							height="181px"></a>
				</div>
				<div class="info">
					<p>Telefoonnummer: +31612345678</p>
					<p>E-Mail: klantenservice@control.nl</p>
				</div>
			</div>
		</div>
		<nav class="topnav" id="myTopnav">
			<a href="../index.html">Home</a>
			<a href="../html/computers.html">Computers</a>
			<div class="dropdown">
				<button class="dropbtn">Spellen</button>
				<div class="dropdown-content">
					<a href="../html/pc.html">PC</a>
					<a href="../html/nintendo.html">Nintendo</a>
					<a href="../html/playstation.html">Playstation</a>
					<a href="../html/xbox.html">Xbox</a>
				</div>
			</div>
			<a href="../html/over-ons.html">Over ons</a></li>
			<a href="../html/contact.html">Contact</a></li>
			<a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;></a>
		</nav>
		<div id="content">
			<div class="categories">
				<div class="small-container">
					<h2 class="title">Bestverkochte Computers</h2>
					<div class="row">
						<div class="col-4">
							<img src="https://picsum.photos/200/300?random=1">
							<h4>Product 1</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<p>€50.00</p>
							<a href="#" class="myButton">Buy Now</a>
						</div>
						<div class="col-4">
							<img src="https://picsum.photos/200/300?random=2">
							<h4>Product 2</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<p>€50.00</p>
							<a href="#" class="myButton">Buy Now</a>
						</div>
						<div class="col-4">
							<img src="https://picsum.photos/200/300?random=3">
							<h4>Product 3</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<p>€50.00</p>
							<a href="#" class="myButton">Buy Now</a>
						</div>
						<div class="col-4">
							<img src="https://picsum.photos/200/300?random=4">
							<h4>Product 4</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<p>€50.00</p>
							<a href="#" class="myButton">Buy Now</a>
						</div>
					</div>
					<h2 class="title">Computers</h2>
					<div class="row">
						<div class="col-featured">
							<img src="https://picsum.photos/200/300?random=1">
							<h4>Product 1</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<p>€50.00</p>
							<a href="#" class="myButton">Buy Now</a>
						</div>
						<div class="col-featured">
							<img src="https://picsum.photos/200/300?random=2">
							<h4>Product 2</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<p>€50.00</p>
							<a href="#" class="myButton">Buy Now</a>
						</div>
						<div class="col-featured">
							<img src="https://picsum.photos/200/300?random=3">
							<h4>Product 3</h4>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<p>€50.00</p>
							<a href="#" class="myButton">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="footer-col-3">
						<h3>Volg ons op: </h3>
						<ul>
							<span class="social">
								<a href="https://facebook.com"><i class="fa fa-facebook-official fa-2x"></i></a>
								<a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
								<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
								<a href="https://www.youtube.com"><i class="fa fa-youtube-square fa-2x"></i></a>
							</span>
						</ul>
					</div>
					<div class="footer-col-3">
						<h3>Control Store: </h3>
						<h4>Telefoon: +31612345678</h4>
						<h4>E-Mail: klantenservice@control.nl</h4>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="../js/sticky.js"></script>
	<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>

</html>